SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b4c5f02d2a1fda
SMTP_PASS=07702566b45ff1

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=m4u4

CLOUDINARY_URL=cloudinary://811859392756869:UYyeyip3EMK2NIi_lKwuzyN7Jbw@ddavbgbh5